## <img src="https://cdn1.iconfinder.com/data/icons/wayfinding-system-basic-icon-set/512/cinema-512.png" alt="logo" width="26"/> *The AppMovies*
Small cinema for you. Find your favorite movie to watch. Build your playlist. Just enjoyd! :relaxed:

### *What I used to build it?*
* React, React-DOM (16.13.1) for core
* react-player (1.15.3) for player
* some JavaScript code
* CSS, Bootstrap to make it beautifull

### *How you can run it?*

:one: Run it localy:

 Clone repository to your local machine:  
 
      git clone https://github.com/crocodundee/the-app-movies.git
 
 Open project in your favorite code editor and run next command in terminal:  
 
      npm start
      
:two: or just visit apps site :wink: : *[TheAppMovies](https://the-app-movies.herokuapp.com)*
